al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00033C .__BSS_LOAD__
al 00033C .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0011E4 .__CODE_SIZE__
al 00A5B1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00003C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00033C .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0098CC .__RODATA_LOAD__
al 0098CC .__RODATA_RUN__
al 000CE5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000316 ._aimDirectionX
al 000317 ._aimDirectionY
al 0096BF ._animatePressStartText
al 009566 ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000319 ._blankTiles
al 000334 ._blueBulletActive
al 000337 ._blueBulletDirectionX
al 000338 ._blueBulletDirectionY
al 00998C ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 009976 ._bluePortal
al 000331 ._bluePortalActive
al 000031 ._bluePortalCollision
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000032 ._currentLevel
al 00860E ._delay
al 009724 ._drawBluePortalSprite
al 0094D3 ._drawBullet
al 0096A4 ._drawMainMenu
al 009707 ._drawOrangePortalSprite
al 009640 ._drawSprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000033 ._gameState
al 0095A3 ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000314 ._lastPortalUsed
al 009DB1 ._levelOneCollision
al 0099B1 ._levelOneData
al 009664 ._loadLevel
al 009741 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A1B1 ._menu
al 000315 ._mode
al 0090A5 ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00950C ._onGround
al 00873D ._one_vram_buffer
al 000333 ._orangeBulletActive
al 000335 ._orangeBulletDirectionX
al 000336 ._orangeBulletDirectionY
al 009987 ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 009965 ._orangePortal
al 000332 ._orangePortalActive
al 000030 ._orangePortalCollision
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009991 ._paletteBackground
al 0099A1 ._paletteSprite
al 009943 ._playerShootBottomLeftSprite
al 009932 ._playerShootBottomRightSprite
al 0098EE ._playerShootDownSprite
al 0098FF ._playerShootLeftSprite
al 009910 ._playerShootRightSprite
al 009954 ._playerShootTopLeftSprite
al 009921 ._playerShootTopRightSprite
al 0098DD ._playerShootUpSprite
al 0098CC ._playerSprite
al 000300 ._playerSpriteData
al 000318 ._playerVelocity
al 00921C ._playerWallCollision
al 009162 ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000325 ._pressStartTiles
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090F6 ._shootMode
al 00930F ._spawnBlueBullet
al 0092E1 ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 00933D ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0090C8 ._walkMode
al 0091D2 ._wallDetection
al 008A37 ._xy_split
al 0097C7 .addysp
al 0097C6 .addysp1
al 0097D4 .aslax4
al 0097E5 .asrax3
al 0097FD .bnega
al 0097F9 .bnegax
al 009807 .copydata
al 009834 .decsp2
al 009841 .incsp1
al 009850 .incsp2
al 00985E .incsp3
al 009863 .incsp4
al 009868 .incsp6
al 00986D .popa
al 009848 .popax
al 00003C .ptr1
al 00003E .ptr2
al 000040 .ptr3
al 000042 .ptr4
al 00988F .push0
al 00987D .pusha
al 009891 .pusha0
al 009879 .pusha0sp
al 009893 .pushax
al 00987B .pushaysp
al 000048 .regbank
al 000038 .regsave
al 0097D4 .shlax4
al 000034 .sp
al 000036 .sreg
al 000044 .tmp1
al 000045 .tmp2
al 000046 .tmp3
al 000047 .tmp4
al 0098A9 .zerobss
al 0097D2 .@L1
al 0097C7 .addysp
al 0097C6 .addysp1
al 0097D4 .shlax4
al 0097D4 .aslax4
al 0097E5 .asrax3
al 009800 .L1
al 009803 .L0
al 0097F9 .bnegax
al 0097FD .bnega
al 009822 .@L2
al 00982F .@L3
al 00981F .@L1
al 009807 .copydata
al 00983E .@L1
al 009834 .decsp2
al 009847 .@L1
al 009841 .incsp1
al 00985B .@L2
al 009859 .@L1
al 009850 .incsp2
al 009848 .popax
al 00985E .incsp3
al 009863 .incsp4
al 009868 .incsp6
al 009876 .@L1
al 00986D .popa
al 009888 .@L1
al 00987D .pusha
al 00987B .pushaysp
al 009879 .pusha0sp
al 00989F .@L1
al 009893 .pushax
al 009891 .pusha0
al 00988F .push0
al 0098CB .L4
al 0098B8 .L2
al 0098C2 .L3
al 0098B4 .L1
al 0098A9 .zerobss
al 000048 .regbank
al 000047 .tmp4
al 000046 .tmp3
al 000045 .tmp2
al 000044 .tmp1
al 000042 .ptr4
al 000040 .ptr3
al 00003E .ptr2
al 00003C .ptr1
al 000038 .regsave
al 000036 .sreg
al 000034 .sp
