al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031F .__BSS_LOAD__
al 00031F .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001165 .__CODE_SIZE__
al 00A132 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001F .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00031F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00984D .__RODATA_LOAD__
al 00984D .__RODATA_RUN__
al 0008E5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000319 ._aimDirectionX
al 00031A ._aimDirectionY
al 0095D7 ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00990D ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 0098F7 ._bluePortal
al 000314 ._bluePortalActive
al 000031 ._bluePortalCollision
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000317 ._bulletActive
al 00031B ._bulletDirectionX
al 00031C ._bulletDirectionY
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 0090C2 ._drawBluePortalSprite
al 009540 ._drawBullet
al 0090A5 ._drawOrangePortalSprite
al 0096B1 ._drawSprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 009614 ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000316 ._lastPortalUsed
al 0096D5 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 000318 ._mode
al 0090DF ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00957D ._onGround
al 00873D ._one_vram_buffer
al 009908 ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 0098E6 ._orangePortal
al 000315 ._orangePortalActive
al 000030 ._orangePortalCollision
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009912 ._paletteBackground
al 009922 ._paletteSprite
al 0098C4 ._playerShootBottomLeftSprite
al 0098B3 ._playerShootBottomRightSprite
al 00986F ._playerShootDownSprite
al 009880 ._playerShootLeftSprite
al 009891 ._playerShootRightSprite
al 0098D5 ._playerShootTopLeftSprite
al 0098A2 ._playerShootTopRightSprite
al 00985E ._playerShootUpSprite
al 00984D ._playerSprite
al 000300 ._playerSpriteData
al 00031D ._playerVelocity
al 009245 ._playerWallCollision
al 00919A ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 009130 ._shootMode
al 009338 ._spawnBlueBullet
al 00930A ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 009932 ._testlevel
al 009D32 ._testlevelcollision
al 009366 ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009102 ._walkMode
al 0091FF ._wallDetection
al 008A37 ._xy_split
al 009748 .addysp
al 009747 .addysp1
al 009755 .aslax4
al 009766 .asrax3
al 00977E .bnega
al 00977A .bnegax
al 009788 .copydata
al 0097B5 .decsp2
al 0097C2 .incsp1
al 0097D1 .incsp2
al 0097DF .incsp3
al 0097E4 .incsp4
al 0097E9 .incsp6
al 0097EE .popa
al 0097C9 .popax
al 00003A .ptr1
al 00003C .ptr2
al 00003E .ptr3
al 000040 .ptr4
al 009810 .push0
al 0097FE .pusha
al 009812 .pusha0
al 0097FA .pusha0sp
al 009814 .pushax
al 0097FC .pushaysp
al 000046 .regbank
al 000036 .regsave
al 009755 .shlax4
al 000032 .sp
al 000034 .sreg
al 000042 .tmp1
al 000043 .tmp2
al 000044 .tmp3
al 000045 .tmp4
al 00982A .zerobss
al 009753 .@L1
al 009748 .addysp
al 009747 .addysp1
al 009755 .shlax4
al 009755 .aslax4
al 009766 .asrax3
al 009781 .L1
al 009784 .L0
al 00977A .bnegax
al 00977E .bnega
al 0097A3 .@L2
al 0097B0 .@L3
al 0097A0 .@L1
al 009788 .copydata
al 0097BF .@L1
al 0097B5 .decsp2
al 0097C8 .@L1
al 0097C2 .incsp1
al 0097DC .@L2
al 0097DA .@L1
al 0097D1 .incsp2
al 0097C9 .popax
al 0097DF .incsp3
al 0097E4 .incsp4
al 0097E9 .incsp6
al 0097F7 .@L1
al 0097EE .popa
al 009809 .@L1
al 0097FE .pusha
al 0097FC .pushaysp
al 0097FA .pusha0sp
al 009820 .@L1
al 009814 .pushax
al 009812 .pusha0
al 009810 .push0
al 00984C .L4
al 009839 .L2
al 009843 .L3
al 009835 .L1
al 00982A .zerobss
al 000046 .regbank
al 000045 .tmp4
al 000044 .tmp3
al 000043 .tmp2
al 000042 .tmp1
al 000040 .ptr4
al 00003E .ptr3
al 00003C .ptr2
al 00003A .ptr1
al 000036 .regsave
al 000034 .sreg
al 000032 .sp
