al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000342 .__BSS_LOAD__
al 000342 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0014A3 .__CODE_SIZE__
al 00B8F9 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000042 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000342 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009B8B .__RODATA_LOAD__
al 009B8B .__RODATA_RUN__
al 001D6E .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00031A ._aimDirectionX
al 00031B ._aimDirectionY
al 00988D ._animatePressStartText
al 0096E6 ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00031D ._blankTiles
al 000338 ._blueBulletActive
al 00033B ._blueBulletDirectionX
al 00033C ._blueBulletDirectionY
al 009C4B ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 009C35 ._bluePortal
al 000335 ._bluePortalActive
al 000031 ._bluePortalCollision
al 00033E ._bluePortalOrientation
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000033 ._currentLevel
al 00860E ._delay
al 000032 ._doorCollision
al 0099C3 ._doorPlayerCollision
al 009C50 ._doorSprite
al 000314 ._doorSpriteData
al 0098F2 ._drawBluePortalSprite
al 009653 ._drawBullet
al 0099AC ._drawDoorSprite
al 009872 ._drawMainMenu
al 0098D5 ._drawOrangePortalSprite
al 0097C0 ._drawSprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000034 ._gameState
al 00990F ._getCollisionValue
al 009723 ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 009C94 ._gunBottomLeftSprite
al 009C83 ._gunBottomRightSprite
al 009CAE ._gunDownSprite
al 009CC0 ._gunLeftSprite
al 009CB7 ._gunRightSprite
al 009C61 ._gunTopLeftSprite
al 009C72 ._gunTopRightSprite
al 009CA5 ._gunUpSprite
al 000318 ._lastPortalUsed
al 00A0F9 ._levelOneCollision
al 009CF9 ._levelOneData
al 009CE9 ._levelPaletteBackground
al 00B0F9 ._levelThreeCollision
al 00ACF9 ._levelThreeData
al 00A8F9 ._levelTwoCollision
al 00A4F9 ._levelTwoData
al 0097E4 ._loadLevel
al 0099DF ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00B4F9 ._menu
al 000319 ._mode
al 0090A5 ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00968C ._onGround
al 00873D ._one_vram_buffer
al 000337 ._orangeBulletActive
al 000339 ._orangeBulletDirectionX
al 00033A ._orangeBulletDirectionY
al 009C46 ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 009C24 ._orangePortal
al 000336 ._orangePortalActive
al 000030 ._orangePortalCollision
al 00033D ._orangePortalOrientation
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009CC9 ._paletteBackground
al 009CD9 ._paletteSprite
al 009C02 ._playerShootBottomLeftSprite
al 009BF1 ._playerShootBottomRightSprite
al 009BAD ._playerShootDownSprite
al 009BBE ._playerShootLeftSprite
al 009BCF ._playerShootRightSprite
al 009C13 ._playerShootTopLeftSprite
al 009BE0 ._playerShootTopRightSprite
al 009B9C ._playerShootUpSprite
al 009B8B ._playerSprite
al 000300 ._playerSpriteData
al 00031C ._playerVelocity
al 0092F8 ._playerWallCollision
al 009162 ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000329 ._pressStartTiles
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090F6 ._shootMode
al 0093EB ._spawnBlueBullet
al 0093BD ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 009419 ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0090C8 ._walkMode
al 00925B ._wallDetection
al 008A37 ._xy_split
al 009A6B .addysp
al 009A6A .addysp1
al 009A78 .aslax3
al 009A86 .aslax4
al 009A97 .asrax3
al 009AAF .bnega
al 009AAB .bnegax
al 009AB9 .copydata
al 009AE6 .decsp2
al 009AF3 .decsp5
al 009B00 .incsp1
al 009B0F .incsp2
al 009B1D .incsp3
al 009B22 .incsp5
al 009B27 .incsp6
al 009B2C .popa
al 009B07 .popax
al 00003D .ptr1
al 00003F .ptr2
al 000041 .ptr3
al 000043 .ptr4
al 009B4E .push0
al 009B3C .pusha
al 009B50 .pusha0
al 009B38 .pusha0sp
al 009B52 .pushax
al 009B3A .pushaysp
al 000049 .regbank
al 000039 .regsave
al 009A78 .shlax3
al 009A86 .shlax4
al 000035 .sp
al 000037 .sreg
al 000045 .tmp1
al 000046 .tmp2
al 000047 .tmp3
al 000048 .tmp4
al 009B68 .zerobss
al 009A76 .@L1
al 009A6B .addysp
al 009A6A .addysp1
al 009A78 .shlax3
al 009A78 .aslax3
al 009A86 .shlax4
al 009A86 .aslax4
al 009A97 .asrax3
al 009AB2 .L1
al 009AB5 .L0
al 009AAB .bnegax
al 009AAF .bnega
al 009AD4 .@L2
al 009AE1 .@L3
al 009AD1 .@L1
al 009AB9 .copydata
al 009AF0 .@L1
al 009AE6 .decsp2
al 009AFD .@L1
al 009AF3 .decsp5
al 009B06 .@L1
al 009B00 .incsp1
al 009B1A .@L2
al 009B18 .@L1
al 009B0F .incsp2
al 009B07 .popax
al 009B1D .incsp3
al 009B22 .incsp5
al 009B27 .incsp6
al 009B35 .@L1
al 009B2C .popa
al 009B47 .@L1
al 009B3C .pusha
al 009B3A .pushaysp
al 009B38 .pusha0sp
al 009B5E .@L1
al 009B52 .pushax
al 009B50 .pusha0
al 009B4E .push0
al 009B8A .L4
al 009B77 .L2
al 009B81 .L3
al 009B73 .L1
al 009B68 .zerobss
al 000049 .regbank
al 000048 .tmp4
al 000047 .tmp3
al 000046 .tmp2
al 000045 .tmp1
al 000043 .ptr4
al 000041 .ptr3
al 00003F .ptr2
al 00003D .ptr1
al 000039 .regsave
al 000037 .sreg
al 000035 .sp
