al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000316 .__BSS_LOAD__
al 000316 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000D80 .__CODE_SIZE__
al 009CC5 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000016 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000316 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009468 .__RODATA_LOAD__
al 009468 .__RODATA_RUN__
al 00085D .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0094A0 ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 00948A ._bluePortal
al 000032 ._bluePortalCollision
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000315 ._bulletActive
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 0092EA ._drawBullet
al 0090A5 ._drawSprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00002F ._i
al 000314 ._lastPortalUsed
al 009327 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0090ED ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 00949B ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 009479 ._orangePortal
al 000031 ._orangePortalCollision
al 000304 ._orangePortalSpriteData
al 000030 ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 0094A5 ._paletteBackground
al 0094B5 ._paletteSprite
al 0091C6 ._playerWallCollision
al 00911B ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 00929D ._spawnBlueBullet
al 00928B ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 009468 ._testSprite
al 000300 ._testSpriteData
al 0094C5 ._testlevel
al 0098C5 ._testlevelcollision
al 0092AF ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009180 ._wallDetection
al 008A37 ._xy_split
al 009396 .addysp
al 009395 .addysp1
al 0093A3 .aslax4
al 0093B4 .copydata
al 0093E1 .decsp2
al 0093F6 .incsp2
al 009404 .incsp6
al 009409 .popa
al 0093EE .popax
al 00003B .ptr1
al 00003D .ptr2
al 00003F .ptr3
al 000041 .ptr4
al 00942B .push0
al 009419 .pusha
al 00942D .pusha0
al 009415 .pusha0sp
al 00942F .pushax
al 009417 .pushaysp
al 000047 .regbank
al 000037 .regsave
al 0093A3 .shlax4
al 000033 .sp
al 000035 .sreg
al 000043 .tmp1
al 000044 .tmp2
al 000045 .tmp3
al 000046 .tmp4
al 009445 .zerobss
al 0093A1 .@L1
al 009396 .addysp
al 009395 .addysp1
al 0093A3 .shlax4
al 0093A3 .aslax4
al 0093CF .@L2
al 0093DC .@L3
al 0093CC .@L1
al 0093B4 .copydata
al 0093EB .@L1
al 0093E1 .decsp2
al 009401 .@L2
al 0093FF .@L1
al 0093F6 .incsp2
al 0093EE .popax
al 009404 .incsp6
al 009412 .@L1
al 009409 .popa
al 009424 .@L1
al 009419 .pusha
al 009417 .pushaysp
al 009415 .pusha0sp
al 00943B .@L1
al 00942F .pushax
al 00942D .pusha0
al 00942B .push0
al 009467 .L4
al 009454 .L2
al 00945E .L3
al 009450 .L1
al 009445 .zerobss
al 000047 .regbank
al 000046 .tmp4
al 000045 .tmp3
al 000044 .tmp2
al 000043 .tmp1
al 000041 .ptr4
al 00003F .ptr3
al 00003D .ptr2
al 00003B .ptr1
al 000037 .regsave
al 000035 .sreg
al 000033 .sp
