al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000346 .__BSS_LOAD__
al 000346 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0018FD .__CODE_SIZE__
al 00D176 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000046 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000346 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009FE5 .__RODATA_LOAD__
al 009FE5 .__RODATA_RUN__
al 003191 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00031A ._aimDirectionX
al 00031B ._aimDirectionY
al 009A3B ._animatePressStartText
al 009805 ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00031D ._blankTiles
al 000338 ._blueBulletActive
al 00033B ._blueBulletDirectionX
al 00033C ._blueBulletDirectionY
al 00A0A5 ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 00A08F ._bluePortal
al 000335 ._bluePortalActive
al 000031 ._bluePortalCollision
al 00033E ._bluePortalOrientation
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000341 ._cakeIsALie
al 000340 ._cakeTextTimer
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000033 ._currentLevel
al 00860E ._delay
al 009BE0 ._disablePortals
al 000032 ._doorCollision
al 009BC4 ._doorPlayerCollision
al 00A0AA ._doorSprite
al 000314 ._doorSpriteData
al 009AA0 ._drawBluePortalSprite
al 009757 ._drawBullet
al 009BAD ._drawDoorSprite
al 009CAF ._drawEndScreen
al 009A20 ._drawMainMenu
al 009A83 ._drawOrangePortalSprite
al 0098DF ._drawSprite
al 00CCFB ._end
al 00033F ._endScreenDrawn
al 00A0EB ._endingScreenPalette
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000034 ._gameState
al 009ABD ._getCollisionValue
al 009842 ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000318 ._lastPortalUsed
al 00C4FB ._levelFiveCollision
al 00B0FB ._levelFiveData
al 00C0FB ._levelFourCollision
al 00ACFB ._levelFourData
al 00B4FB ._levelOneCollision
al 00A0FB ._levelOneData
al 00A0DB ._levelPaletteBackground
al 00BCFB ._levelThreeCollision
al 00A8FB ._levelThreeData
al 00B8FB ._levelTwoCollision
al 00A4FB ._levelTwoData
al 009903 ._loadLevel
al 009E05 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00C8FB ._menu
al 000319 ._mode
al 0090A5 ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 009790 ._onGround
al 00873D ._one_vram_buffer
al 000337 ._orangeBulletActive
al 000339 ._orangeBulletDirectionX
al 00033A ._orangeBulletDirectionY
al 00A0A0 ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 00A07E ._orangePortal
al 000336 ._orangePortalActive
al 000030 ._orangePortalCollision
al 00033D ._orangePortalOrientation
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A0BB ._paletteBackground
al 00A0CB ._paletteSprite
al 00A05C ._playerShootBottomLeftSprite
al 00A04B ._playerShootBottomRightSprite
al 00A007 ._playerShootDownSprite
al 00A018 ._playerShootLeftSprite
al 00A029 ._playerShootRightSprite
al 00A06D ._playerShootTopLeftSprite
al 00A03A ._playerShootTopRightSprite
al 009FF6 ._playerShootUpSprite
al 009FE5 ._playerSprite
al 000300 ._playerSpriteData
al 00031C ._playerVelocity
al 00934B ._playerWallCollision
al 009162 ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000329 ._pressStartTiles
al 000342 ._prevCakeisALie
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090F6 ._shootMode
al 0094E7 ._spawnBlueBullet
al 0094B9 ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 009515 ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0090C8 ._walkMode
al 00925B ._wallDetection
al 009CD8 ._writeEndText
al 008A37 ._xy_split
al 009EC1 .addysp
al 009EC0 .addysp1
al 009ECE .aslax3
al 009EDC .aslax4
al 009EED .asrax3
al 009F05 .bnega
al 009F01 .bnegax
al 009F0F .copydata
al 009F3C .decsp1
al 009F45 .decsp2
al 009F52 .decsp5
al 009F5F .incsp1
al 009F6E .incsp2
al 009F7C .incsp5
al 009F81 .incsp6
al 009F86 .popa
al 009F66 .popax
al 00003D .ptr1
al 00003F .ptr2
al 000041 .ptr3
al 000043 .ptr4
al 009FA8 .push0
al 009F96 .pusha
al 009FAA .pusha0
al 009F92 .pusha0sp
al 009FAC .pushax
al 009F94 .pushaysp
al 000049 .regbank
al 000039 .regsave
al 009ECE .shlax3
al 009EDC .shlax4
al 000035 .sp
al 000037 .sreg
al 000045 .tmp1
al 000046 .tmp2
al 000047 .tmp3
al 000048 .tmp4
al 009FC2 .zerobss
al 009ECC .@L1
al 009EC1 .addysp
al 009EC0 .addysp1
al 009ECE .shlax3
al 009ECE .aslax3
al 009EDC .shlax4
al 009EDC .aslax4
al 009EED .asrax3
al 009F08 .L1
al 009F0B .L0
al 009F01 .bnegax
al 009F05 .bnega
al 009F2A .@L2
al 009F37 .@L3
al 009F27 .@L1
al 009F0F .copydata
al 009F42 .@L1
al 009F3C .decsp1
al 009F4F .@L1
al 009F45 .decsp2
al 009F5C .@L1
al 009F52 .decsp5
al 009F65 .@L1
al 009F5F .incsp1
al 009F79 .@L2
al 009F77 .@L1
al 009F6E .incsp2
al 009F66 .popax
al 009F7C .incsp5
al 009F81 .incsp6
al 009F8F .@L1
al 009F86 .popa
al 009FA1 .@L1
al 009F96 .pusha
al 009F94 .pushaysp
al 009F92 .pusha0sp
al 009FB8 .@L1
al 009FAC .pushax
al 009FAA .pusha0
al 009FA8 .push0
al 009FE4 .L4
al 009FD1 .L2
al 009FDB .L3
al 009FCD .L1
al 009FC2 .zerobss
al 000049 .regbank
al 000048 .tmp4
al 000047 .tmp3
al 000046 .tmp2
al 000045 .tmp1
al 000043 .ptr4
al 000041 .ptr3
al 00003F .ptr2
al 00003D .ptr1
al 000039 .regsave
al 000037 .sreg
al 000035 .sp
