al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00033E .__BSS_LOAD__
al 00033E .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001310 .__CODE_SIZE__
al 00A6ED .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00003E .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00033E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0099F8 .__RODATA_LOAD__
al 0099F8 .__RODATA_RUN__
al 000CF5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000316 ._aimDirectionX
al 000317 ._aimDirectionY
al 00978B ._animatePressStartText
al 00962B ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000319 ._blankTiles
al 000334 ._blueBulletActive
al 000337 ._blueBulletDirectionX
al 000338 ._blueBulletDirectionY
al 009AB8 ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 009AA2 ._bluePortal
al 000331 ._bluePortalActive
al 000031 ._bluePortalCollision
al 00033A ._bluePortalOrientation
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000032 ._currentLevel
al 00860E ._delay
al 0097F0 ._drawBluePortalSprite
al 009598 ._drawBullet
al 009770 ._drawMainMenu
al 0097D3 ._drawOrangePortalSprite
al 009705 ._drawSprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000033 ._gameState
al 00980D ._getCollisionValue
al 009668 ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000314 ._lastPortalUsed
al 009EED ._levelOneCollision
al 009AED ._levelOneData
al 009ADD ._levelPaletteBackground
al 009729 ._loadLevel
al 009857 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A2ED ._menu
al 000315 ._mode
al 0090A5 ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0095D1 ._onGround
al 00873D ._one_vram_buffer
al 000333 ._orangeBulletActive
al 000335 ._orangeBulletDirectionX
al 000336 ._orangeBulletDirectionY
al 009AB3 ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 009A91 ._orangePortal
al 000332 ._orangePortalActive
al 000030 ._orangePortalCollision
al 000339 ._orangePortalOrientation
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009ABD ._paletteBackground
al 009ACD ._paletteSprite
al 009A6F ._playerShootBottomLeftSprite
al 009A5E ._playerShootBottomRightSprite
al 009A1A ._playerShootDownSprite
al 009A2B ._playerShootLeftSprite
al 009A3C ._playerShootRightSprite
al 009A80 ._playerShootTopLeftSprite
al 009A4D ._playerShootTopRightSprite
al 009A09 ._playerShootUpSprite
al 0099F8 ._playerSprite
al 000300 ._playerSpriteData
al 000318 ._playerVelocity
al 0092A5 ._playerWallCollision
al 009162 ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000325 ._pressStartTiles
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090F6 ._shootMode
al 009398 ._spawnBlueBullet
al 00936A ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 0093C6 ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0090C8 ._walkMode
al 00925B ._wallDetection
al 008A37 ._xy_split
al 0098DD .addysp
al 0098DC .addysp1
al 0098EA .aslax3
al 0098F8 .aslax4
al 009909 .asrax3
al 009921 .bnega
al 00991D .bnegax
al 00992B .copydata
al 009958 .decsp2
al 009965 .decsp3
al 009972 .incsp1
al 009981 .incsp2
al 00998F .incsp3
al 009994 .incsp6
al 009999 .popa
al 009979 .popax
al 00003C .ptr1
al 00003E .ptr2
al 000040 .ptr3
al 000042 .ptr4
al 0099BB .push0
al 0099A9 .pusha
al 0099BD .pusha0
al 0099A5 .pusha0sp
al 0099BF .pushax
al 0099A7 .pushaysp
al 000048 .regbank
al 000038 .regsave
al 0098EA .shlax3
al 0098F8 .shlax4
al 000034 .sp
al 000036 .sreg
al 000044 .tmp1
al 000045 .tmp2
al 000046 .tmp3
al 000047 .tmp4
al 0099D5 .zerobss
al 0098E8 .@L1
al 0098DD .addysp
al 0098DC .addysp1
al 0098EA .shlax3
al 0098EA .aslax3
al 0098F8 .shlax4
al 0098F8 .aslax4
al 009909 .asrax3
al 009924 .L1
al 009927 .L0
al 00991D .bnegax
al 009921 .bnega
al 009946 .@L2
al 009953 .@L3
al 009943 .@L1
al 00992B .copydata
al 009962 .@L1
al 009958 .decsp2
al 00996F .@L1
al 009965 .decsp3
al 009978 .@L1
al 009972 .incsp1
al 00998C .@L2
al 00998A .@L1
al 009981 .incsp2
al 009979 .popax
al 00998F .incsp3
al 009994 .incsp6
al 0099A2 .@L1
al 009999 .popa
al 0099B4 .@L1
al 0099A9 .pusha
al 0099A7 .pushaysp
al 0099A5 .pusha0sp
al 0099CB .@L1
al 0099BF .pushax
al 0099BD .pusha0
al 0099BB .push0
al 0099F7 .L4
al 0099E4 .L2
al 0099EE .L3
al 0099E0 .L1
al 0099D5 .zerobss
al 000048 .regbank
al 000047 .tmp4
al 000046 .tmp3
al 000045 .tmp2
al 000044 .tmp1
al 000042 .ptr4
al 000040 .ptr3
al 00003E .ptr2
al 00003C .ptr1
al 000038 .regsave
al 000036 .sreg
al 000034 .sp
