al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000344 .__BSS_LOAD__
al 000344 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001A25 .__CODE_SIZE__
al 00DF80 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000044 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000344 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A10D .__RODATA_LOAD__
al 00A10D .__RODATA_RUN__
al 003E73 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00031A ._aimDirectionX
al 00031B ._aimDirectionY
al 009AB0 ._animatePressStartText
al 009882 ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00031F ._blankTiles
al 00033C ._blueBulletActive
al 00033F ._blueBulletDirectionX
al 000340 ._blueBulletDirectionY
al 00A6C0 ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 00A6AA ._bluePortal
al 000315 ._bluePortalActive
al 000031 ._bluePortalCollision
al 000318 ._bluePortalOrientation
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000339 ._cakeIsALie
al 000338 ._cakeTextTimer
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000033 ._currentLevel
al 00031E ._currentSong
al 00860E ._delay
al 009CDF ._disablePortals
al 000032 ._doorCollision
al 009C4D ._doorPlayerCollision
al 009B15 ._drawBluePortalSprite
al 0097D4 ._drawBullet
al 009DAE ._drawEndScreen
al 009A95 ._drawMainMenu
al 009AF8 ._drawOrangePortalSprite
al 00995C ._drawSprite
al 00DB05 ._end
al 000337 ._endScreenDrawn
al 00A6F5 ._endingScreenPalette
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000034 ._gameState
al 009B32 ._getCollisionValue
al 0098BF ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000314 ._lastPortalUsed
al 00CF05 ._levelFiveCollision
al 00B705 ._levelFiveData
al 00CB05 ._levelFourCollision
al 00B305 ._levelFourData
al 00BF05 ._levelOneCollision
al 00A705 ._levelOneData
al 00A6E5 ._levelPaletteBackground
al 00D305 ._levelSixCollision
al 00BB05 ._levelSixData
al 00C705 ._levelThreeCollision
al 00AF05 ._levelThreeData
al 00C305 ._levelTwoCollision
al 00AB05 ._levelTwoData
al 009980 ._loadLevel
al 009F09 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D705 ._menu
al 000319 ._mode
al 0090A5 ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00980D ._onGround
al 00873D ._one_vram_buffer
al 00033B ._orangeBulletActive
al 00033D ._orangeBulletDirectionX
al 00033E ._orangeBulletDirectionY
al 00A6BB ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 00A699 ._orangePortal
al 000316 ._orangePortalActive
al 000030 ._orangePortalCollision
al 000317 ._orangePortalOrientation
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A6C5 ._paletteBackground
al 00A6D5 ._paletteSprite
al 00A677 ._playerShootBottomLeftSprite
al 00A666 ._playerShootBottomRightSprite
al 00A622 ._playerShootDownSprite
al 00A633 ._playerShootLeftSprite
al 00A644 ._playerShootRightSprite
al 00A688 ._playerShootTopLeftSprite
al 00A655 ._playerShootTopRightSprite
al 00A611 ._playerShootUpSprite
al 00A600 ._playerSprite
al 000300 ._playerSpriteData
al 00031C ._playerVelocity
al 009388 ._playerWallCollision
al 009174 ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00032B ._pressStartTiles
al 00033A ._prevCakeisALie
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090F6 ._shootMode
al 00031D ._song
al 009524 ._spawnBlueBullet
al 0094F6 ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 009552 ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0090C8 ._walkMode
al 00926D ._wallDetection
al 009DDC ._writeEndText
al 008A37 ._xy_split
al 009FE4 .addysp
al 009FE3 .addysp1
al 009FF1 .aslax3
al 009FFF .aslax4
al 00A010 .asrax3
al 00A028 .bnega
al 00A024 .bnegax
al 00A032 .copydata
al 00A05F .decsp1
al 00A068 .decsp2
al 00A075 .decsp5
al 00A082 .incsp1
al 00A091 .incsp2
al 00A09F .incsp4
al 00A0A4 .incsp5
al 00A0A9 .incsp6
al 00A0AE .popa
al 00A089 .popax
al 00003D .ptr1
al 00003F .ptr2
al 000041 .ptr3
al 000043 .ptr4
al 00A0D0 .push0
al 00A0BE .pusha
al 00A0D2 .pusha0
al 00A0BA .pusha0sp
al 00A0D4 .pushax
al 00A0BC .pushaysp
al 000049 .regbank
al 000039 .regsave
al 009FF1 .shlax3
al 009FFF .shlax4
al 000035 .sp
al 000037 .sreg
al 000045 .tmp1
al 000046 .tmp2
al 000047 .tmp3
al 000048 .tmp4
al 00A0EA .zerobss
al 009FEF .@L1
al 009FE4 .addysp
al 009FE3 .addysp1
al 009FF1 .shlax3
al 009FF1 .aslax3
al 009FFF .shlax4
al 009FFF .aslax4
al 00A010 .asrax3
al 00A02B .L1
al 00A02E .L0
al 00A024 .bnegax
al 00A028 .bnega
al 00A04D .@L2
al 00A05A .@L3
al 00A04A .@L1
al 00A032 .copydata
al 00A065 .@L1
al 00A05F .decsp1
al 00A072 .@L1
al 00A068 .decsp2
al 00A07F .@L1
al 00A075 .decsp5
al 00A088 .@L1
al 00A082 .incsp1
al 00A09C .@L2
al 00A09A .@L1
al 00A091 .incsp2
al 00A089 .popax
al 00A09F .incsp4
al 00A0A4 .incsp5
al 00A0A9 .incsp6
al 00A0B7 .@L1
al 00A0AE .popa
al 00A0C9 .@L1
al 00A0BE .pusha
al 00A0BC .pushaysp
al 00A0BA .pusha0sp
al 00A0E0 .@L1
al 00A0D4 .pushax
al 00A0D2 .pusha0
al 00A0D0 .push0
al 00A10C .L4
al 00A0F9 .L2
al 00A103 .L3
al 00A0F5 .L1
al 00A0EA .zerobss
al 000049 .regbank
al 000048 .tmp4
al 000047 .tmp3
al 000046 .tmp2
al 000045 .tmp1
al 000043 .ptr4
al 000041 .ptr3
al 00003F .ptr2
al 00003D .ptr1
al 000039 .regsave
al 000037 .sreg
al 000035 .sp
