al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000348 .__BSS_LOAD__
al 000348 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001985 .__CODE_SIZE__
al 00D6F1 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000048 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000348 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A06D .__RODATA_LOAD__
al 00A06D .__RODATA_RUN__
al 003684 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00031A ._aimDirectionX
al 00031B ._aimDirectionY
al 009A92 ._animatePressStartText
al 009857 ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00031D ._blankTiles
al 000338 ._blueBulletActive
al 00033B ._blueBulletDirectionX
al 00033C ._blueBulletDirectionY
al 00A620 ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 00A60A ._bluePortal
al 000335 ._bluePortalActive
al 000031 ._bluePortalCollision
al 00033E ._bluePortalOrientation
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000341 ._cakeIsALie
al 000340 ._cakeTextTimer
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000033 ._currentLevel
al 000344 ._currentSong
al 00860E ._delay
al 009C41 ._disablePortals
al 000032 ._doorCollision
al 009C1B ._doorPlayerCollision
al 00A625 ._doorSprite
al 000314 ._doorSpriteData
al 009AF7 ._drawBluePortalSprite
al 0097A9 ._drawBullet
al 009C04 ._drawDoorSprite
al 009D10 ._drawEndScreen
al 009A77 ._drawMainMenu
al 009ADA ._drawOrangePortalSprite
al 009931 ._drawSprite
al 00D276 ._end
al 00033F ._endScreenDrawn
al 00A666 ._endingScreenPalette
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000034 ._gameState
al 009B14 ._getCollisionValue
al 009894 ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000318 ._lastPortalUsed
al 00CA76 ._levelFiveCollision
al 00B676 ._levelFiveData
al 00C676 ._levelFourCollision
al 00B276 ._levelFourData
al 00BA76 ._levelOneCollision
al 00A676 ._levelOneData
al 00A656 ._levelPaletteBackground
al 00C276 ._levelThreeCollision
al 00AE76 ._levelThreeData
al 00BE76 ._levelTwoCollision
al 00AA76 ._levelTwoData
al 009955 ._loadLevel
al 009E6B ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CE76 ._menu
al 000319 ._mode
al 0090A5 ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0097E2 ._onGround
al 00873D ._one_vram_buffer
al 000337 ._orangeBulletActive
al 000339 ._orangeBulletDirectionX
al 00033A ._orangeBulletDirectionY
al 00A61B ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 00A5F9 ._orangePortal
al 000336 ._orangePortalActive
al 000030 ._orangePortalCollision
al 00033D ._orangePortalOrientation
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A636 ._paletteBackground
al 00A646 ._paletteSprite
al 00A5D7 ._playerShootBottomLeftSprite
al 00A5C6 ._playerShootBottomRightSprite
al 00A582 ._playerShootDownSprite
al 00A593 ._playerShootLeftSprite
al 00A5A4 ._playerShootRightSprite
al 00A5E8 ._playerShootTopLeftSprite
al 00A5B5 ._playerShootTopRightSprite
al 00A571 ._playerShootUpSprite
al 00A560 ._playerSprite
al 000300 ._playerSpriteData
al 00031C ._playerVelocity
al 00935D ._playerWallCollision
al 009174 ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000329 ._pressStartTiles
al 000342 ._prevCakeisALie
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090F6 ._shootMode
al 000343 ._song
al 0094F9 ._spawnBlueBullet
al 0094CB ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 009527 ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0090C8 ._walkMode
al 00926D ._wallDetection
al 009D3E ._writeEndText
al 008A37 ._xy_split
al 009F49 .addysp
al 009F48 .addysp1
al 009F56 .aslax3
al 009F64 .aslax4
al 009F75 .asrax3
al 009F8D .bnega
al 009F89 .bnegax
al 009F97 .copydata
al 009FC4 .decsp1
al 009FCD .decsp2
al 009FDA .decsp5
al 009FE7 .incsp1
al 009FF6 .incsp2
al 00A004 .incsp5
al 00A009 .incsp6
al 00A00E .popa
al 009FEE .popax
al 00003D .ptr1
al 00003F .ptr2
al 000041 .ptr3
al 000043 .ptr4
al 00A030 .push0
al 00A01E .pusha
al 00A032 .pusha0
al 00A01A .pusha0sp
al 00A034 .pushax
al 00A01C .pushaysp
al 000049 .regbank
al 000039 .regsave
al 009F56 .shlax3
al 009F64 .shlax4
al 000035 .sp
al 000037 .sreg
al 000045 .tmp1
al 000046 .tmp2
al 000047 .tmp3
al 000048 .tmp4
al 00A04A .zerobss
al 009F54 .@L1
al 009F49 .addysp
al 009F48 .addysp1
al 009F56 .shlax3
al 009F56 .aslax3
al 009F64 .shlax4
al 009F64 .aslax4
al 009F75 .asrax3
al 009F90 .L1
al 009F93 .L0
al 009F89 .bnegax
al 009F8D .bnega
al 009FB2 .@L2
al 009FBF .@L3
al 009FAF .@L1
al 009F97 .copydata
al 009FCA .@L1
al 009FC4 .decsp1
al 009FD7 .@L1
al 009FCD .decsp2
al 009FE4 .@L1
al 009FDA .decsp5
al 009FED .@L1
al 009FE7 .incsp1
al 00A001 .@L2
al 009FFF .@L1
al 009FF6 .incsp2
al 009FEE .popax
al 00A004 .incsp5
al 00A009 .incsp6
al 00A017 .@L1
al 00A00E .popa
al 00A029 .@L1
al 00A01E .pusha
al 00A01C .pushaysp
al 00A01A .pusha0sp
al 00A040 .@L1
al 00A034 .pushax
al 00A032 .pusha0
al 00A030 .push0
al 00A06C .L4
al 00A059 .L2
al 00A063 .L3
al 00A055 .L1
al 00A04A .zerobss
al 000049 .regbank
al 000048 .tmp4
al 000047 .tmp3
al 000046 .tmp2
al 000045 .tmp1
al 000043 .ptr4
al 000041 .ptr3
al 00003F .ptr2
al 00003D .ptr1
al 000039 .regsave
al 000037 .sreg
al 000035 .sp
