al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00030D .__BSS_LOAD__
al 00030D .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 000CC1 .__CODE_SIZE__
al 009BEC .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00000D .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00030D .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0093A9 .__RODATA_LOAD__
al 0093A9 .__RODATA_RUN__
al 000843 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004D .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 0090A5 ._drawSprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 00002F ._i
al 00030C ._lastPortalUsed
al 00928B ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 0090ED ._movement
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 00873D ._one_vram_buffer
al 000030 ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 0093CC ._paletteBackground
al 0093DC ._paletteSprite
al 0091C6 ._playerWallCollision
al 000031 ._portal1Collision
al 000304 ._portal1SpriteData
al 000032 ._portal2Collision
al 000308 ._portal2SpriteData
al 00911B ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0083DD ._split
al 008840 ._sub_scroll_y
al 0093BA ._testPortal1
al 0093C3 ._testPortal2
al 0093A9 ._testSprite
al 000300 ._testSpriteData
al 0093EC ._testlevel
al 0097EC ._testlevelcollision
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009180 ._wallDetection
al 008A37 ._xy_split
al 0092D7 .addysp
al 0092D6 .addysp1
al 0092E4 .aslax4
al 0092F5 .copydata
al 009322 .decsp2
al 009337 .incsp2
al 009345 .incsp6
al 00934A .popa
al 00932F .popax
al 00003B .ptr1
al 00003D .ptr2
al 00003F .ptr3
al 000041 .ptr4
al 00936C .push0
al 00935A .pusha
al 00936E .pusha0
al 009356 .pusha0sp
al 009370 .pushax
al 009358 .pushaysp
al 000047 .regbank
al 000037 .regsave
al 0092E4 .shlax4
al 000033 .sp
al 000035 .sreg
al 000043 .tmp1
al 000044 .tmp2
al 000045 .tmp3
al 000046 .tmp4
al 009386 .zerobss
al 0092E2 .@L1
al 0092D7 .addysp
al 0092D6 .addysp1
al 0092E4 .shlax4
al 0092E4 .aslax4
al 009310 .@L2
al 00931D .@L3
al 00930D .@L1
al 0092F5 .copydata
al 00932C .@L1
al 009322 .decsp2
al 009342 .@L2
al 009340 .@L1
al 009337 .incsp2
al 00932F .popax
al 009345 .incsp6
al 009353 .@L1
al 00934A .popa
al 009365 .@L1
al 00935A .pusha
al 009358 .pushaysp
al 009356 .pusha0sp
al 00937C .@L1
al 009370 .pushax
al 00936E .pusha0
al 00936C .push0
al 0093A8 .L4
al 009395 .L2
al 00939F .L3
al 009391 .L1
al 009386 .zerobss
al 000047 .regbank
al 000046 .tmp4
al 000045 .tmp3
al 000044 .tmp2
al 000043 .tmp1
al 000041 .ptr4
al 00003F .ptr3
al 00003D .ptr2
al 00003B .ptr1
al 000037 .regsave
al 000035 .sreg
al 000033 .sp
