al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00033C .__BSS_LOAD__
al 00033C .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001259 .__CODE_SIZE__
al 00A626 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00003C .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00033C .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009941 .__RODATA_LOAD__
al 009941 .__RODATA_RUN__
al 000CE5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000316 ._aimDirectionX
al 000317 ._aimDirectionY
al 009707 ._animatePressStartText
al 0095AE ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000319 ._blankTiles
al 000334 ._blueBulletActive
al 000337 ._blueBulletDirectionX
al 000338 ._blueBulletDirectionY
al 009A01 ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 0099EB ._bluePortal
al 000331 ._bluePortalActive
al 000031 ._bluePortalCollision
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000032 ._currentLevel
al 00860E ._delay
al 00976C ._drawBluePortalSprite
al 00951B ._drawBullet
al 0096EC ._drawMainMenu
al 00974F ._drawOrangePortalSprite
al 009688 ._drawSprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000033 ._gameState
al 009789 ._getCollisionValue
al 0095EB ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000314 ._lastPortalUsed
al 009E26 ._levelOneCollision
al 009A26 ._levelOneData
al 0096AC ._loadLevel
al 0097BB ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A226 ._menu
al 000315 ._mode
al 0090A5 ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 009554 ._onGround
al 00873D ._one_vram_buffer
al 000333 ._orangeBulletActive
al 000335 ._orangeBulletDirectionX
al 000336 ._orangeBulletDirectionY
al 0099FC ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 0099DA ._orangePortal
al 000332 ._orangePortalActive
al 000030 ._orangePortalCollision
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009A06 ._paletteBackground
al 009A16 ._paletteSprite
al 0099B8 ._playerShootBottomLeftSprite
al 0099A7 ._playerShootBottomRightSprite
al 009963 ._playerShootDownSprite
al 009974 ._playerShootLeftSprite
al 009985 ._playerShootRightSprite
al 0099C9 ._playerShootTopLeftSprite
al 009996 ._playerShootTopRightSprite
al 009952 ._playerShootUpSprite
al 009941 ._playerSprite
al 000300 ._playerSpriteData
al 000318 ._playerVelocity
al 00921C ._playerWallCollision
al 009162 ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000325 ._pressStartTiles
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090F6 ._shootMode
al 00930F ._spawnBlueBullet
al 0092E1 ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 00933D ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0090C8 ._walkMode
al 0091D2 ._wallDetection
al 008A37 ._xy_split
al 009841 .addysp
al 009840 .addysp1
al 00984E .aslax4
al 00985F .asrax3
al 009877 .bnega
al 009873 .bnegax
al 009881 .copydata
al 0098AE .decsp2
al 0098BB .incsp1
al 0098CA .incsp2
al 0098D8 .incsp3
al 0098DD .incsp6
al 0098E2 .popa
al 0098C2 .popax
al 00003C .ptr1
al 00003E .ptr2
al 000040 .ptr3
al 000042 .ptr4
al 009904 .push0
al 0098F2 .pusha
al 009906 .pusha0
al 0098EE .pusha0sp
al 009908 .pushax
al 0098F0 .pushaysp
al 000048 .regbank
al 000038 .regsave
al 00984E .shlax4
al 000034 .sp
al 000036 .sreg
al 000044 .tmp1
al 000045 .tmp2
al 000046 .tmp3
al 000047 .tmp4
al 00991E .zerobss
al 00984C .@L1
al 009841 .addysp
al 009840 .addysp1
al 00984E .shlax4
al 00984E .aslax4
al 00985F .asrax3
al 00987A .L1
al 00987D .L0
al 009873 .bnegax
al 009877 .bnega
al 00989C .@L2
al 0098A9 .@L3
al 009899 .@L1
al 009881 .copydata
al 0098B8 .@L1
al 0098AE .decsp2
al 0098C1 .@L1
al 0098BB .incsp1
al 0098D5 .@L2
al 0098D3 .@L1
al 0098CA .incsp2
al 0098C2 .popax
al 0098D8 .incsp3
al 0098DD .incsp6
al 0098EB .@L1
al 0098E2 .popa
al 0098FD .@L1
al 0098F2 .pusha
al 0098F0 .pushaysp
al 0098EE .pusha0sp
al 009914 .@L1
al 009908 .pushax
al 009906 .pusha0
al 009904 .push0
al 009940 .L4
al 00992D .L2
al 009937 .L3
al 009929 .L1
al 00991E .zerobss
al 000048 .regbank
al 000047 .tmp4
al 000046 .tmp3
al 000045 .tmp2
al 000044 .tmp1
al 000042 .ptr4
al 000040 .ptr3
al 00003E .ptr2
al 00003C .ptr1
al 000038 .regsave
al 000036 .sreg
al 000034 .sp
