al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00032A .__BSS_LOAD__
al 00032A .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0011B4 .__CODE_SIZE__
al 00A581 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00002A .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00032A .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00989C .__RODATA_LOAD__
al 00989C .__RODATA_RUN__
al 000CE5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000319 ._aimDirectionX
al 00031A ._aimDirectionY
al 0095BE ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00031E ._blankTiles
al 00995C ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 009946 ._bluePortal
al 000314 ._bluePortalActive
al 000031 ._bluePortalCollision
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000317 ._bulletActive
al 00031B ._bulletDirectionX
al 00031C ._bulletDirectionY
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000032 ._currentLevel
al 00860E ._delay
al 0090C2 ._drawBluePortalSprite
al 009527 ._drawBullet
al 0096F9 ._drawMainMenu
al 0090A5 ._drawOrangePortalSprite
al 009698 ._drawSprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000033 ._gameState
al 0095FB ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000316 ._lastPortalUsed
al 009D81 ._levelOneCollision
al 009981 ._levelOneData
al 0096BC ._loadLevel
al 009714 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A181 ._menu
al 000318 ._mode
al 0090DF ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 009564 ._onGround
al 00873D ._one_vram_buffer
al 009957 ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 009935 ._orangePortal
al 000315 ._orangePortalActive
al 000030 ._orangePortalCollision
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009961 ._paletteBackground
al 009971 ._paletteSprite
al 009913 ._playerShootBottomLeftSprite
al 009902 ._playerShootBottomRightSprite
al 0098BE ._playerShootDownSprite
al 0098CF ._playerShootLeftSprite
al 0098E0 ._playerShootRightSprite
al 009924 ._playerShootTopLeftSprite
al 0098F1 ._playerShootTopRightSprite
al 0098AD ._playerShootUpSprite
al 00989C ._playerSprite
al 000300 ._playerSpriteData
al 00031D ._playerVelocity
al 009254 ._playerWallCollision
al 00919A ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 009130 ._shootMode
al 009347 ._spawnBlueBullet
al 009319 ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 009375 ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009102 ._walkMode
al 00920A ._wallDetection
al 008A37 ._xy_split
al 009797 .addysp
al 009796 .addysp1
al 0097A4 .aslax4
al 0097B5 .asrax3
al 0097CD .bnega
al 0097C9 .bnegax
al 0097D7 .copydata
al 009804 .decsp2
al 009811 .incsp1
al 009820 .incsp2
al 00982E .incsp3
al 009833 .incsp4
al 009838 .incsp6
al 00983D .popa
al 009818 .popax
al 00003C .ptr1
al 00003E .ptr2
al 000040 .ptr3
al 000042 .ptr4
al 00985F .push0
al 00984D .pusha
al 009861 .pusha0
al 009849 .pusha0sp
al 009863 .pushax
al 00984B .pushaysp
al 000048 .regbank
al 000038 .regsave
al 0097A4 .shlax4
al 000034 .sp
al 000036 .sreg
al 000044 .tmp1
al 000045 .tmp2
al 000046 .tmp3
al 000047 .tmp4
al 009879 .zerobss
al 0097A2 .@L1
al 009797 .addysp
al 009796 .addysp1
al 0097A4 .shlax4
al 0097A4 .aslax4
al 0097B5 .asrax3
al 0097D0 .L1
al 0097D3 .L0
al 0097C9 .bnegax
al 0097CD .bnega
al 0097F2 .@L2
al 0097FF .@L3
al 0097EF .@L1
al 0097D7 .copydata
al 00980E .@L1
al 009804 .decsp2
al 009817 .@L1
al 009811 .incsp1
al 00982B .@L2
al 009829 .@L1
al 009820 .incsp2
al 009818 .popax
al 00982E .incsp3
al 009833 .incsp4
al 009838 .incsp6
al 009846 .@L1
al 00983D .popa
al 009858 .@L1
al 00984D .pusha
al 00984B .pushaysp
al 009849 .pusha0sp
al 00986F .@L1
al 009863 .pushax
al 009861 .pusha0
al 00985F .push0
al 00989B .L4
al 009888 .L2
al 009892 .L3
al 009884 .L1
al 009879 .zerobss
al 000048 .regbank
al 000047 .tmp4
al 000046 .tmp3
al 000045 .tmp2
al 000044 .tmp1
al 000042 .ptr4
al 000040 .ptr3
al 00003E .ptr2
al 00003C .ptr1
al 000038 .regsave
al 000036 .sreg
al 000034 .sp
