al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00031F .__BSS_LOAD__
al 00031F .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 00113D .__CODE_SIZE__
al 00A10A .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00001F .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00031F .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 009825 .__RODATA_LOAD__
al 009825 .__RODATA_RUN__
al 0008E5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004C .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000319 ._aimDirectionX
al 00031A ._aimDirectionY
al 0095AF ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 0098E5 ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 0098CF ._bluePortal
al 000314 ._bluePortalActive
al 000031 ._bluePortalCollision
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000317 ._bulletActive
al 00031B ._bulletDirectionX
al 00031C ._bulletDirectionY
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 00860E ._delay
al 0090C2 ._drawBluePortalSprite
al 009518 ._drawBullet
al 0090A5 ._drawOrangePortalSprite
al 009689 ._drawSprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 0095EC ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000316 ._lastPortalUsed
al 0096AD ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 000318 ._mode
al 0090DF ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 009555 ._onGround
al 00873D ._one_vram_buffer
al 0098E0 ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 0098BE ._orangePortal
al 000315 ._orangePortalActive
al 000030 ._orangePortalCollision
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 0098EA ._paletteBackground
al 0098FA ._paletteSprite
al 00989C ._playerShootBottomLeftSprite
al 00988B ._playerShootBottomRightSprite
al 009847 ._playerShootDownSprite
al 009858 ._playerShootLeftSprite
al 009869 ._playerShootRightSprite
al 0098AD ._playerShootTopLeftSprite
al 00987A ._playerShootTopRightSprite
al 009836 ._playerShootUpSprite
al 009825 ._playerSprite
al 000300 ._playerSpriteData
al 00031D ._playerVelocity
al 009245 ._playerWallCollision
al 00919A ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 009130 ._shootMode
al 009338 ._spawnBlueBullet
al 00930A ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 00990A ._testlevel
al 009D0A ._testlevelcollision
al 009366 ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009102 ._walkMode
al 0091FF ._wallDetection
al 008A37 ._xy_split
al 009720 .addysp
al 00971F .addysp1
al 00972D .aslax4
al 00973E .asrax3
al 009756 .bnega
al 009752 .bnegax
al 009760 .copydata
al 00978D .decsp2
al 00979A .incsp1
al 0097A9 .incsp2
al 0097B7 .incsp3
al 0097BC .incsp4
al 0097C1 .incsp6
al 0097C6 .popa
al 0097A1 .popax
al 00003A .ptr1
al 00003C .ptr2
al 00003E .ptr3
al 000040 .ptr4
al 0097E8 .push0
al 0097D6 .pusha
al 0097EA .pusha0
al 0097D2 .pusha0sp
al 0097EC .pushax
al 0097D4 .pushaysp
al 000046 .regbank
al 000036 .regsave
al 00972D .shlax4
al 000032 .sp
al 000034 .sreg
al 000042 .tmp1
al 000043 .tmp2
al 000044 .tmp3
al 000045 .tmp4
al 009802 .zerobss
al 00972B .@L1
al 009720 .addysp
al 00971F .addysp1
al 00972D .shlax4
al 00972D .aslax4
al 00973E .asrax3
al 009759 .L1
al 00975C .L0
al 009752 .bnegax
al 009756 .bnega
al 00977B .@L2
al 009788 .@L3
al 009778 .@L1
al 009760 .copydata
al 009797 .@L1
al 00978D .decsp2
al 0097A0 .@L1
al 00979A .incsp1
al 0097B4 .@L2
al 0097B2 .@L1
al 0097A9 .incsp2
al 0097A1 .popax
al 0097B7 .incsp3
al 0097BC .incsp4
al 0097C1 .incsp6
al 0097CF .@L1
al 0097C6 .popa
al 0097E1 .@L1
al 0097D6 .pusha
al 0097D4 .pushaysp
al 0097D2 .pusha0sp
al 0097F8 .@L1
al 0097EC .pushax
al 0097EA .pusha0
al 0097E8 .push0
al 009824 .L4
al 009811 .L2
al 00981B .L3
al 00980D .L1
al 009802 .zerobss
al 000046 .regbank
al 000045 .tmp4
al 000044 .tmp3
al 000043 .tmp2
al 000042 .tmp1
al 000040 .ptr4
al 00003E .ptr3
al 00003C .ptr2
al 00003A .ptr1
al 000036 .regsave
al 000034 .sreg
al 000032 .sp
