al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000339 .__BSS_LOAD__
al 000339 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 0011FF .__CODE_SIZE__
al 00A5CC .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000039 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000339 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0098E7 .__RODATA_LOAD__
al 0098E7 .__RODATA_RUN__
al 000CE5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000319 ._aimDirectionX
al 00031A ._aimDirectionY
al 009714 ._animatePressStartText
al 0095BE ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00031E ._blankTiles
al 0099A7 ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 009991 ._bluePortal
al 000314 ._bluePortalActive
al 000031 ._bluePortalCollision
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000317 ._bulletActive
al 00031B ._bulletDirectionX
al 00031C ._bulletDirectionY
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000032 ._currentLevel
al 00860E ._delay
al 0090C2 ._drawBluePortalSprite
al 009527 ._drawBullet
al 0096F9 ._drawMainMenu
al 0090A5 ._drawOrangePortalSprite
al 009698 ._drawSprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000033 ._gameState
al 0095FB ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000316 ._lastPortalUsed
al 009DCC ._levelOneCollision
al 0099CC ._levelOneData
al 0096BC ._loadLevel
al 00975C ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A1CC ._menu
al 000318 ._mode
al 0090DF ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 009564 ._onGround
al 00873D ._one_vram_buffer
al 0099A2 ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 009980 ._orangePortal
al 000315 ._orangePortalActive
al 000030 ._orangePortalCollision
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 0099AC ._paletteBackground
al 0099BC ._paletteSprite
al 00995E ._playerShootBottomLeftSprite
al 00994D ._playerShootBottomRightSprite
al 009909 ._playerShootDownSprite
al 00991A ._playerShootLeftSprite
al 00992B ._playerShootRightSprite
al 00996F ._playerShootTopLeftSprite
al 00993C ._playerShootTopRightSprite
al 0098F8 ._playerShootUpSprite
al 0098E7 ._playerSprite
al 000300 ._playerSpriteData
al 00031D ._playerVelocity
al 009254 ._playerWallCollision
al 00919A ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 00032A ._pressStartTiles
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 009130 ._shootMode
al 009347 ._spawnBlueBullet
al 009319 ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 009375 ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 009102 ._walkMode
al 00920A ._wallDetection
al 008A37 ._xy_split
al 0097E2 .addysp
al 0097E1 .addysp1
al 0097EF .aslax4
al 009800 .asrax3
al 009818 .bnega
al 009814 .bnegax
al 009822 .copydata
al 00984F .decsp2
al 00985C .incsp1
al 00986B .incsp2
al 009879 .incsp3
al 00987E .incsp4
al 009883 .incsp6
al 009888 .popa
al 009863 .popax
al 00003C .ptr1
al 00003E .ptr2
al 000040 .ptr3
al 000042 .ptr4
al 0098AA .push0
al 009898 .pusha
al 0098AC .pusha0
al 009894 .pusha0sp
al 0098AE .pushax
al 009896 .pushaysp
al 000048 .regbank
al 000038 .regsave
al 0097EF .shlax4
al 000034 .sp
al 000036 .sreg
al 000044 .tmp1
al 000045 .tmp2
al 000046 .tmp3
al 000047 .tmp4
al 0098C4 .zerobss
al 0097ED .@L1
al 0097E2 .addysp
al 0097E1 .addysp1
al 0097EF .shlax4
al 0097EF .aslax4
al 009800 .asrax3
al 00981B .L1
al 00981E .L0
al 009814 .bnegax
al 009818 .bnega
al 00983D .@L2
al 00984A .@L3
al 00983A .@L1
al 009822 .copydata
al 009859 .@L1
al 00984F .decsp2
al 009862 .@L1
al 00985C .incsp1
al 009876 .@L2
al 009874 .@L1
al 00986B .incsp2
al 009863 .popax
al 009879 .incsp3
al 00987E .incsp4
al 009883 .incsp6
al 009891 .@L1
al 009888 .popa
al 0098A3 .@L1
al 009898 .pusha
al 009896 .pushaysp
al 009894 .pusha0sp
al 0098BA .@L1
al 0098AE .pushax
al 0098AC .pusha0
al 0098AA .push0
al 0098E6 .L4
al 0098D3 .L2
al 0098DD .L3
al 0098CF .L1
al 0098C4 .zerobss
al 000048 .regbank
al 000047 .tmp4
al 000046 .tmp3
al 000045 .tmp2
al 000044 .tmp1
al 000042 .ptr4
al 000040 .ptr3
al 00003E .ptr2
al 00003C .ptr1
al 000038 .regsave
al 000036 .sreg
al 000034 .sp
