al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000346 .__BSS_LOAD__
al 000346 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001C22 .__CODE_SIZE__
al 00E18E .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000046 .__DATA_SIZE__
al 006000 .__LEVELCOLL_LOAD__
al 006000 .__LEVELCOLL_RUN__
al 0003C0 .__LEVELCOLL_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000346 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A30A .__RODATA_LOAD__
al 00A30A .__RODATA_RUN__
al 003E84 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 000065 .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 000032 ._aLatch
al 008828 ._add_scroll_y
al 000047 ._aimDirectionX
al 000048 ._aimDirectionY
al 009A4A ._animatePressStartText
al 009797 ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000318 ._blankTiles
al 000042 ._blueBulletActive
al 000045 ._blueBulletDirectionX
al 000046 ._blueBulletDirectionY
al 00A8BD ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 00A8A7 ._bluePortal
al 00003C ._bluePortalActive
al 00003B ._bluePortalCollision
al 000040 ._bluePortalOrientation
al 000308 ._bluePortalSpriteData
al 000334 ._boxEnabled
al 000037 ._boxHeld
al 00A8C2 ._boxSprite
al 000314 ._boxSpriteData
al 000335 ._boxStartX
al 000336 ._boxStartY
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000339 ._buttonEnabled
al 00033C ._buttonTileIndexLeft
al 00033E ._buttonTileIndexLeftPressed
al 00033D ._buttonTileIndexRight
al 00033F ._buttonTileIndexRightPressed
al 000337 ._buttonTileX
al 000338 ._buttonTileY
al 000332 ._cakeIsALie
al 000331 ._cakeTextTimer
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000033 ._currentLevel
al 000036 ._currentSong
al 00860E ._delay
al 009BA1 ._disablePortals
al 000038 ._doorOpen
al 009B0F ._doorPlayerCollision
al 00033A ._doorTileX
al 00033B ._doorTileY
al 009AAE ._drawBluePortalSprite
al 0096EB ._drawBullet
al 009C70 ._drawEndScreen
al 009A2F ._drawMainMenu
al 009A92 ._drawOrangePortalSprite
al 00984E ._drawSprite
al 00DD13 ._end
al 000330 ._endScreenDrawn
al 00A903 ._endingScreenPalette
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000034 ._gameState
al 009ACA ._getCollisionValue
al 0097C2 ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 009DCA ._handleButtonLogic
al 00003E ._lastPortalUsed
al 000340 ._levelCollision
al 000049 ._levelCollisionData
al 006000 ._levelCollisionRAM
al 00D113 ._levelFiveCollision
al 00B913 ._levelFiveData
al 00CD13 ._levelFourCollision
al 00B513 ._levelFourData
al 00C113 ._levelOneCollision
al 00A913 ._levelOneData
al 00A8F3 ._levelPaletteBackground
al 00D513 ._levelSixCollision
al 00BD13 ._levelSixData
al 00C913 ._levelThreeCollision
al 00B113 ._levelThreeData
al 00C513 ._levelTwoCollision
al 00AD13 ._levelTwoData
al 009872 ._loadLevel
al 00A089 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00D913 ._menu
al 000031 ._mode
al 0090A5 ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 009722 ._onGround
al 00873D ._one_vram_buffer
al 000041 ._orangeBulletActive
al 000043 ._orangeBulletDirectionX
al 000044 ._orangeBulletDirectionY
al 00A8B8 ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 00A896 ._orangePortal
al 00003D ._orangePortalActive
al 00003A ._orangePortalCollision
al 00003F ._orangePortalOrientation
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 000030 ._pad1Old
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A8D3 ._paletteBackground
al 00A8E3 ._paletteSprite
al 00A874 ._playerShootBottomLeftSprite
al 00A863 ._playerShootBottomRightSprite
al 00A81F ._playerShootDownSprite
al 00A830 ._playerShootLeftSprite
al 00A841 ._playerShootRightSprite
al 00A885 ._playerShootTopLeftSprite
al 00A852 ._playerShootTopRightSprite
al 00A80E ._playerShootUpSprite
al 00A7FD ._playerSprite
al 000300 ._playerSpriteData
al 000039 ._playerVelocity
al 0092CA ._playerWallCollision
al 0091DA ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000324 ._pressStartTiles
al 000333 ._prevCakeisALie
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 009160 ._shootMode
al 000035 ._song
al 00945E ._spawnBlueBullet
al 009438 ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 009484 ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0090C6 ._walkMode
al 009C9D ._writeEndText
al 008A37 ._xy_split
al 00A1A6 .addysp
al 00A1A5 .addysp1
al 00A1B3 .aslax3
al 00A1C1 .aslax4
al 00A1D2 .asrax3
al 00A1EA .bnega
al 00A1E6 .bnegax
al 00A1F4 .copydata
al 00A221 .decsp1
al 00A22A .decsp2
al 00A237 .decsp5
al 00A272 .incsp1
al 00A281 .incsp2
al 00A28F .incsp4
al 00A294 .incsp5
al 00A299 .incsp6
al 00A29E .popa
al 00A279 .popax
al 000053 .ptr1
al 000055 .ptr2
al 000057 .ptr3
al 000059 .ptr4
al 00A2C0 .push0
al 00A2AE .pusha
al 00A2C2 .pusha0
al 00A2AA .pusha0sp
al 00A2C4 .pushax
al 00A2AC .pushaysp
al 00005F .regbank
al 00004F .regsave
al 00A1B3 .shlax3
al 00A1C1 .shlax4
al 00004B .sp
al 00004D .sreg
al 00A2DA .subysp
al 00005B .tmp1
al 00005C .tmp2
al 00005D .tmp3
al 00005E .tmp4
al 00A246 .tosicmp
al 00A244 .tosicmp0
al 00A2E7 .zerobss
al 00A1B1 .@L1
al 00A1A6 .addysp
al 00A1A5 .addysp1
al 00A1B3 .shlax3
al 00A1B3 .aslax3
al 00A1C1 .shlax4
al 00A1C1 .aslax4
al 00A1D2 .asrax3
al 00A1ED .L1
al 00A1F0 .L0
al 00A1E6 .bnegax
al 00A1EA .bnega
al 00A20F .@L2
al 00A21C .@L3
al 00A20C .@L1
al 00A1F4 .copydata
al 00A227 .@L1
al 00A221 .decsp1
al 00A234 .@L1
al 00A22A .decsp2
al 00A241 .@L1
al 00A237 .decsp5
al 00A26A .@L3
al 00A26B .@L4
al 00A25D .@L2
al 00A255 .@L1
al 00A244 .tosicmp0
al 00A246 .tosicmp
al 00A278 .@L1
al 00A272 .incsp1
al 00A28C .@L2
al 00A28A .@L1
al 00A281 .incsp2
al 00A279 .popax
al 00A28F .incsp4
al 00A294 .incsp5
al 00A299 .incsp6
al 00A2A7 .@L1
al 00A29E .popa
al 00A2B9 .@L1
al 00A2AE .pusha
al 00A2AC .pushaysp
al 00A2AA .pusha0sp
al 00A2D0 .@L1
al 00A2C4 .pushax
al 00A2C2 .pusha0
al 00A2C0 .push0
al 00A2E6 .@L1
al 00A2DA .subysp
al 00A309 .L4
al 00A2F6 .L2
al 00A300 .L3
al 00A2F2 .L1
al 00A2E7 .zerobss
al 00005F .regbank
al 00005E .tmp4
al 00005D .tmp3
al 00005C .tmp2
al 00005B .tmp1
al 000059 .ptr4
al 000057 .ptr3
al 000055 .ptr2
al 000053 .ptr1
al 00004F .regsave
al 00004D .sreg
al 00004B .sp
