al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 000347 .__BSS_LOAD__
al 000347 .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001959 .__CODE_SIZE__
al 00D5DA .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 000047 .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 000347 .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 00A041 .__RODATA_LOAD__
al 00A041 .__RODATA_RUN__
al 003599 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004F .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 00031A ._aimDirectionX
al 00031B ._aimDirectionY
al 009A8D ._animatePressStartText
al 009857 ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 00031D ._blankTiles
al 000338 ._blueBulletActive
al 00033B ._blueBulletDirectionX
al 00033C ._blueBulletDirectionY
al 00A509 ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 00A4F3 ._bluePortal
al 000335 ._bluePortalActive
al 000031 ._bluePortalCollision
al 00033E ._bluePortalOrientation
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 000341 ._cakeIsALie
al 000340 ._cakeTextTimer
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000033 ._currentLevel
al 00860E ._delay
al 009C3C ._disablePortals
al 000032 ._doorCollision
al 009C16 ._doorPlayerCollision
al 00A50E ._doorSprite
al 000314 ._doorSpriteData
al 009AF2 ._drawBluePortalSprite
al 0097A9 ._drawBullet
al 009BFF ._drawDoorSprite
al 009D0B ._drawEndScreen
al 009A72 ._drawMainMenu
al 009AD5 ._drawOrangePortalSprite
al 009931 ._drawSprite
al 00D15F ._end
al 00033F ._endScreenDrawn
al 00A54F ._endingScreenPalette
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000034 ._gameState
al 009B0F ._getCollisionValue
al 009894 ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000318 ._lastPortalUsed
al 00C95F ._levelFiveCollision
al 00B55F ._levelFiveData
al 00C55F ._levelFourCollision
al 00B15F ._levelFourData
al 00B95F ._levelOneCollision
al 00A55F ._levelOneData
al 00A53F ._levelPaletteBackground
al 00C15F ._levelThreeCollision
al 00AD5F ._levelThreeData
al 00BD5F ._levelTwoCollision
al 00A95F ._levelTwoData
al 009955 ._loadLevel
al 009E61 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00CD5F ._menu
al 000319 ._mode
al 0090A5 ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0097E2 ._onGround
al 00873D ._one_vram_buffer
al 000337 ._orangeBulletActive
al 000339 ._orangeBulletDirectionX
al 00033A ._orangeBulletDirectionY
al 00A504 ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 00A4E2 ._orangePortal
al 000336 ._orangePortalActive
al 000030 ._orangePortalCollision
al 00033D ._orangePortalOrientation
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 00A51F ._paletteBackground
al 00A52F ._paletteSprite
al 00A4C0 ._playerShootBottomLeftSprite
al 00A4AF ._playerShootBottomRightSprite
al 00A46B ._playerShootDownSprite
al 00A47C ._playerShootLeftSprite
al 00A48D ._playerShootRightSprite
al 00A4D1 ._playerShootTopLeftSprite
al 00A49E ._playerShootTopRightSprite
al 00A45A ._playerShootUpSprite
al 00A449 ._playerSprite
al 000300 ._playerSpriteData
al 00031C ._playerVelocity
al 00935D ._playerWallCollision
al 009174 ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000329 ._pressStartTiles
al 000342 ._prevCakeisALie
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090F6 ._shootMode
al 000343 ._song
al 0094F9 ._spawnBlueBullet
al 0094CB ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 009527 ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0090C8 ._walkMode
al 00926D ._wallDetection
al 009D34 ._writeEndText
al 008A37 ._xy_split
al 009F1D .addysp
al 009F1C .addysp1
al 009F2A .aslax3
al 009F38 .aslax4
al 009F49 .asrax3
al 009F61 .bnega
al 009F5D .bnegax
al 009F6B .copydata
al 009F98 .decsp1
al 009FA1 .decsp2
al 009FAE .decsp5
al 009FBB .incsp1
al 009FCA .incsp2
al 009FD8 .incsp5
al 009FDD .incsp6
al 009FE2 .popa
al 009FC2 .popax
al 00003D .ptr1
al 00003F .ptr2
al 000041 .ptr3
al 000043 .ptr4
al 00A004 .push0
al 009FF2 .pusha
al 00A006 .pusha0
al 009FEE .pusha0sp
al 00A008 .pushax
al 009FF0 .pushaysp
al 000049 .regbank
al 000039 .regsave
al 009F2A .shlax3
al 009F38 .shlax4
al 000035 .sp
al 000037 .sreg
al 000045 .tmp1
al 000046 .tmp2
al 000047 .tmp3
al 000048 .tmp4
al 00A01E .zerobss
al 009F28 .@L1
al 009F1D .addysp
al 009F1C .addysp1
al 009F2A .shlax3
al 009F2A .aslax3
al 009F38 .shlax4
al 009F38 .aslax4
al 009F49 .asrax3
al 009F64 .L1
al 009F67 .L0
al 009F5D .bnegax
al 009F61 .bnega
al 009F86 .@L2
al 009F93 .@L3
al 009F83 .@L1
al 009F6B .copydata
al 009F9E .@L1
al 009F98 .decsp1
al 009FAB .@L1
al 009FA1 .decsp2
al 009FB8 .@L1
al 009FAE .decsp5
al 009FC1 .@L1
al 009FBB .incsp1
al 009FD5 .@L2
al 009FD3 .@L1
al 009FCA .incsp2
al 009FC2 .popax
al 009FD8 .incsp5
al 009FDD .incsp6
al 009FEB .@L1
al 009FE2 .popa
al 009FFD .@L1
al 009FF2 .pusha
al 009FF0 .pushaysp
al 009FEE .pusha0sp
al 00A014 .@L1
al 00A008 .pushax
al 00A006 .pusha0
al 00A004 .push0
al 00A040 .L4
al 00A02D .L2
al 00A037 .L3
al 00A029 .L1
al 00A01E .zerobss
al 000049 .regbank
al 000048 .tmp4
al 000047 .tmp3
al 000046 .tmp2
al 000045 .tmp1
al 000043 .ptr4
al 000041 .ptr3
al 00003F .ptr2
al 00003D .ptr1
al 000039 .regsave
al 000037 .sreg
al 000035 .sp
