al 000001 .NES_CHR_BANKS
al 000000 .NES_MAPPER
al 000001 .NES_MIRRORING
al 000002 .NES_PRG_BANKS
al 00033E .__BSS_LOAD__
al 00033E .__BSS_RUN__
al 000000 .__BSS_SIZE__
al 0086E8 .__CODE_LOAD__
al 0086E8 .__CODE_RUN__
al 001309 .__CODE_SIZE__
al 00A6D6 .__DATA_LOAD__
al 000300 .__DATA_RUN__
al 00003E .__DATA_SIZE__
al 000010 .__PRG_FILEOFFS__
al 010000 .__PRG_LAST__
al 008000 .__PRG_SIZE__
al 008000 .__PRG_START__
al 000000 .__RAM_FILEOFFS__
al 00033E .__RAM_LAST__
al 000400 .__RAM_SIZE__
al 000300 .__RAM_START__
al 0099F1 .__RODATA_LOAD__
al 0099F1 .__RODATA_RUN__
al 000CE5 .__RODATA_SIZE__
al 000100 .__STACKSIZE__
al 000700 .__STACK_START__
al 008000 .__STARTUP_LOAD__
al 008000 .__STARTUP_RUN__
al 0006E8 .__STARTUP_SIZE__
al 000001 .__STARTUP__
al 000000 .__ZP_FILEOFFS__
al 00004E .__ZP_LAST__
al 000100 .__ZP_SIZE__
al 000000 .__ZP_START__
al 008828 ._add_scroll_y
al 000316 ._aimDirectionX
al 000317 ._aimDirectionY
al 009784 ._animatePressStartText
al 00962B ._applyGravity
al 008416 ._bank_bg
al 008406 ._bank_spr
al 000319 ._blankTiles
al 000334 ._blueBulletActive
al 000337 ._blueBulletDirectionX
al 000338 ._blueBulletDirectionY
al 009AB1 ._blueBulletSprite
al 000310 ._blueBulletSpriteData
al 009A9B ._bluePortal
al 000331 ._bluePortalActive
al 000031 ._bluePortalCollision
al 00033A ._bluePortalOrientation
al 000308 ._bluePortalSpriteData
al 0089D3 ._buffer_1_mt
al 0088B0 ._buffer_4_mt
al 008775 ._check_collision
al 00875B ._clear_vram_buffer
al 008A2A ._color_emphasis
al 000032 ._currentLevel
al 00860E ._delay
al 0097E9 ._drawBluePortalSprite
al 009598 ._drawBullet
al 009769 ._drawMainMenu
al 0097CC ._drawOrangePortalSprite
al 009705 ._drawSprite
al 008000 ._exit
al 00850E ._flush_vram_update
al 008512 ._flush_vram_update2
al 000033 ._gameState
al 009806 ._getCollisionValue
al 009668 ._getPlayerSprite
al 008885 ._get_at_addr
al 00876C ._get_frame_count
al 008765 ._get_pad_new
al 00885E ._get_ppu_addr
al 008A83 ._gray_line
al 000314 ._lastPortalUsed
al 009ED6 ._levelOneCollision
al 009AD6 ._levelOneData
al 009729 ._loadLevel
al 009850 ._main
al 0085AC ._memcpy
al 0085DF ._memfill
al 00A2D6 ._menu
al 000315 ._mode
al 0090A5 ._modeToggle
al 0086F7 ._multi_vram_buffer_horz
al 00872E ._multi_vram_buffer_vert
al 008BAD ._music_pause
al 008B40 ._music_play
al 008B02 ._music_stop
al 0082A6 ._oam_clear
al 0082BB ._oam_get
al 008343 ._oam_hide_rest
al 0082FC ._oam_meta_spr
al 0082B6 ._oam_set
al 0082C0 ._oam_size
al 0082D2 ._oam_spr
al 0095D1 ._onGround
al 00873D ._one_vram_buffer
al 000333 ._orangeBulletActive
al 000335 ._orangeBulletDirectionX
al 000336 ._orangeBulletDirectionY
al 009AAC ._orangeBulletSprite
al 00030C ._orangeBulletSpriteData
al 009A8A ._orangePortal
al 000332 ._orangePortalActive
al 000030 ._orangePortalCollision
al 000339 ._orangePortalOrientation
al 000304 ._orangePortalSpriteData
al 00002F ._pad1
al 00848A ._pad_poll
al 0084D3 ._pad_state
al 0084C8 ._pad_trigger
al 008211 ._pal_all
al 00822B ._pal_bg
al 00826B ._pal_bg_bright
al 008279 ._pal_bright
al 00824E ._pal_clear
al 00823E ._pal_col
al 0087D5 ._pal_fade_to
al 008235 ._pal_spr
al 00825D ._pal_spr_bright
al 009AB6 ._paletteBackground
al 009AC6 ._paletteSprite
al 009A68 ._playerShootBottomLeftSprite
al 009A57 ._playerShootBottomRightSprite
al 009A13 ._playerShootDownSprite
al 009A24 ._playerShootLeftSprite
al 009A35 ._playerShootRightSprite
al 009A79 ._playerShootTopLeftSprite
al 009A46 ._playerShootTopRightSprite
al 009A02 ._playerShootUpSprite
al 0099F1 ._playerSprite
al 000300 ._playerSpriteData
al 000318 ._playerVelocity
al 0092A5 ._playerWallCollision
al 009162 ._portalPlayerCollision
al 00829E ._ppu_mask
al 008280 ._ppu_off
al 008289 ._ppu_on_all
al 008292 ._ppu_on_bg
al 008298 ._ppu_on_spr
al 0082A1 ._ppu_system
al 008353 ._ppu_wait_frame
al 008368 ._ppu_wait_nmi
al 000325 ._pressStartTiles
al 0084F8 ._rand16
al 0084ED ._rand8
al 008489 ._sample_play
al 0083AA ._scroll
al 008AA5 ._seed_rng
al 0088A6 ._set_data_pointer
al 0088AB ._set_mt_pointer
al 008771 ._set_music_speed
al 008500 ._set_rand
al 008807 ._set_scroll_x
al 008817 ._set_scroll_y
al 0086E8 ._set_vram_buffer
al 008505 ._set_vram_update
al 008478 ._sfx_play
al 0090F6 ._shootMode
al 009398 ._spawnBlueBullet
al 00936A ._spawnOrangeBullet
al 0083DD ._split
al 008840 ._sub_scroll_y
al 0093C6 ._updateBullet
al 00856B ._vram_adr
al 008576 ._vram_fill
al 008598 ._vram_inc
al 008572 ._vram_put
al 008427 ._vram_read
al 008373 ._vram_unrle
al 008451 ._vram_write
al 0090C8 ._walkMode
al 00925B ._wallDetection
al 008A37 ._xy_split
al 0098D6 .addysp
al 0098D5 .addysp1
al 0098E3 .aslax3
al 0098F1 .aslax4
al 009902 .asrax3
al 00991A .bnega
al 009916 .bnegax
al 009924 .copydata
al 009951 .decsp2
al 00995E .decsp3
al 00996B .incsp1
al 00997A .incsp2
al 009988 .incsp3
al 00998D .incsp6
al 009992 .popa
al 009972 .popax
al 00003C .ptr1
al 00003E .ptr2
al 000040 .ptr3
al 000042 .ptr4
al 0099B4 .push0
al 0099A2 .pusha
al 0099B6 .pusha0
al 00999E .pusha0sp
al 0099B8 .pushax
al 0099A0 .pushaysp
al 000048 .regbank
al 000038 .regsave
al 0098E3 .shlax3
al 0098F1 .shlax4
al 000034 .sp
al 000036 .sreg
al 000044 .tmp1
al 000045 .tmp2
al 000046 .tmp3
al 000047 .tmp4
al 0099CE .zerobss
al 0098E1 .@L1
al 0098D6 .addysp
al 0098D5 .addysp1
al 0098E3 .shlax3
al 0098E3 .aslax3
al 0098F1 .shlax4
al 0098F1 .aslax4
al 009902 .asrax3
al 00991D .L1
al 009920 .L0
al 009916 .bnegax
al 00991A .bnega
al 00993F .@L2
al 00994C .@L3
al 00993C .@L1
al 009924 .copydata
al 00995B .@L1
al 009951 .decsp2
al 009968 .@L1
al 00995E .decsp3
al 009971 .@L1
al 00996B .incsp1
al 009985 .@L2
al 009983 .@L1
al 00997A .incsp2
al 009972 .popax
al 009988 .incsp3
al 00998D .incsp6
al 00999B .@L1
al 009992 .popa
al 0099AD .@L1
al 0099A2 .pusha
al 0099A0 .pushaysp
al 00999E .pusha0sp
al 0099C4 .@L1
al 0099B8 .pushax
al 0099B6 .pusha0
al 0099B4 .push0
al 0099F0 .L4
al 0099DD .L2
al 0099E7 .L3
al 0099D9 .L1
al 0099CE .zerobss
al 000048 .regbank
al 000047 .tmp4
al 000046 .tmp3
al 000045 .tmp2
al 000044 .tmp1
al 000042 .ptr4
al 000040 .ptr3
al 00003E .ptr2
al 00003C .ptr1
al 000038 .regsave
al 000036 .sreg
al 000034 .sp
